# Mage Project Name (This must match the folder name of the project containing all mage files)
PROJECT_NAME=mage

# GCP
GOOGLE_SERVICE_ACC_KEY_FILEPATH=credentials/gcp-credentials.json

GCP_PROJECT_ID=ncaa-d1-baseball-stats-project
GCP_PROJECT_NAME=ncaa-d1-baseball-stats-project
GCP_REGION=us-west1
GCP_ZONE=us-west1-a
GCP_BUCKET_NAME=ncaa_d1_baseball_stats_bucket
BIQ_QUERY_DATASET=ncaa_d1_baseball_stats_stg
BIQ_QUERY_TABLE_NAME=2024_ncaa_batting_stats

# Postgres
POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=stats
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

